<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="diagramm">
        <div class="relation" id="robo-to-haribo"></div>
        <div idd="robo-studio">robo-studio</div>
        <div class="stiftung" id="haribo">haribo</div>
        <div class="stiftung" id="haribo">halo</div>
    </div>
</body>

</html>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(0, 140, 140);
    }

    .diagramm {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #robo-studio {
        width: 50%;
        aspect-ratio: 1/1;
        color: #eff2f7;
        background-color: rgb(78, 155, 218);
        /* hintergrund farbe des kreises */
        border: 5px solid rgb(22, 84, 192);
        /* Randfarbe und -dicke */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        /* fügen sie padding hinzu, um den text vom rand fernzuhalten*/
        text-align: center;
        /*stellen sie sicher, das der text zentriert ist */
        font-size: 2rem;
        /* anpassbare schriftgröße; sie müssen möglicherweise den wert anpassen*/
    }

    .stiftung {
        z-index: 20;
        width: 50%;
        margin: 3rem;
        aspect-ratio: 1 / 1 color #414a24;
        background-color: rgb(78, 155, 218);
        /* Hintergrund farbe des kreises*/
        border: 5px solid rgb(22, 84, 192);
        /*randfarbe und -dicke */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        /*fügen sie padding hinzu, um den text vom rand fernzuhalten*/
        text-align: center;
        /*stellen sie sicher, dass der text zentriert it */
        font-size: 2rem
            /*anpassbare schriftgröße;sie müssen möglicherweise den wert anpassen */
    }


    .relation {
        z-index: 100;
        width: 3px;
        /* es ist ein box mit der breite 3px*/
        height: 200px;
        /*oder eibe relativ größe */
        background-color: black;
        /*farbe der kante */
        position: absolute;
        /*position absolut, um sie zwischen den kreisen zu platzieren'*/
        /*weitere tile für die positionierung und pfeilspitze (z.b. mit ::after pseudo-element)*/
    }

    /* positionierung der kante - beispiel */
    robo-to-haribo {
        top: 50%;
        /*Passen sie diese werte entsprechend an */
        left: 50%;
        /*passen sie diese werte entsprechend an */
        transform: rotat (-45deg)
            /*winkel anpassen für ddie rivhtung der kante */
    }
</style>